<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.myfitnesspal.assignment.newsapp.fragments.NewsFeedFragment"
             android:id="@+id/news_feed_fragment_frame_layout"
             android:layout_height="match_parent"
             android:layout_width="match_parent">

    <ProgressBar
        android:id="@+id/loading_feed_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:id="@+id/news_feed_fragment_recycler_view">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/error_message"
        layout="@layout/show_error_message_layout"
        android:visibility="gone"/>
</FrameLayout>


